apiKey= "AIzaSyCygQTJiiP9sn5DfEMbWTIbQkm4N9VEcvM"
  authDomain= "salon-fd722.firebaseapp.com"
  projectId= "salon-fd722"
  storageBucket= "salon-fd722.firebasestorage.app"
  messagingSenderId= "895889215969"
  appId= "1:895889215969:web:83cf973959bbc57df082a0"
  measurementId= "G-QM6QM6QTCW"